# Platanera_Bcknd

./: bckPlatanera.sln
bckPlatanera/: Program.cs  appsettings.json  bckPlatanera.csproj
bckPlatanera/Controllers/: DepartmentController.cs  InscriptionController.cs  LoginController.cs  PersonController.cs  PurchaseofferController.cs  SubastumController.cs
bckPlatanera/Data/: BdPlatContext.cs
bckPlatanera/Data/Models/: City.cs  CityHasSubastum.cs  Compras.cs  Credential.cs  Department.cs  Inscription.cs  InscriptionXD.cs  Person.cs  ProfileDto.cs  Publication.cs  PurchaSS.cs  PurchaXD.cs  Purchaseoffer.cs  Session.cs  SubastaXD.cs  Subastum.cs  Ventas.cs
bckPlatanera/Properties/: launchSettings.json
